For 1,000 Points:
Old PathClusterFinder Took: 202 Milliseconds
PathClusterFinderWith List Took: 80 Milliseconds
PathClusterFinderWith Dictionary Took: 41 Milliseconds
PathClusterFinderWith HashSet Took: 14 Milliseconds
PathClusterFinderWith WithOneKdTree Linear Took: 17 Milliseconds
========================================================================================
For 10,000 Points:
Old PathClusterFinder Took: 37739 Milliseconds
PathClusterFinderWith List Took: 4789 Milliseconds
PathClusterFinderWith Dictionary Took: 78 Milliseconds
PathClusterFinderWith HashSet Took: 47 Milliseconds
PathClusterFinderWith WithOneKdTree Linear Took: 91 Milliseconds
=========================================================================================
For 1,000,000 Points:
PathClusterFinderWith Dictionary Took: 441107 Milliseconds
PathClusterFinderWith HashSet Took: 341262 Milliseconds
PathClusterFinderWith WithOneKdTree Linear Took: 25306 Milliseconds

Note: brute force algorithms practically incapable of operating if the number of points are high.